#BlueJ package file
dependency1.from=Expression_Parsing
dependency1.to=Function_Evaluate
dependency1.type=UsesDependency
dependency2.from=GP_Main
dependency2.to=Expression_Parsing
dependency2.type=UsesDependency
dependency3.from=GP_Main
dependency3.to=GP_LogicGates
dependency3.type=UsesDependency
package.editor.height=558
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=40
target1.name=GP_LogicGates_Backup_1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=260
target1.y=10
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Function_Evaluate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=450
target2.y=280
target3.editor.height=754
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=200
target3.name=GP_Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=70
target3.y=10
target4.editor.height=754
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Expression_Parsing
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=260
target4.y=220
target5.height=40
target5.name=GP_LogicGates_Backup_3
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=260
target5.y=110
target6.editor.height=754
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=110
target6.name=GA_Basic
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=450
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=40
target7.name=GP_LogicGates_Backup_2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=260
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=Snippet_Test
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=260
target8.y=160
target9.editor.height=738
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=GP_LogicGates
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=260
target9.y=340
